rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
user_choice= int(input('what do you pick/, type "0"for rock, "1" for paper and "2" for scissors'))
game_images = [rock, paper, scissors ]
if user_choice >=0 and user_choice<=2:
    print(game_images[user_choice])
import random
computer_choice= (random.randint(0,2))
print ("computer_choice")
print(game_images[computer_choice])
if user_choice >= 3 or user_choice < 0:
    print("oops , you typed an invalid number, I WIN YOU LOOSE HAHAHA SORRY ")
elif computer_choice == user_choice :
    print("its a tie...")
elif computer_choice== 0 and user_choice == 2:
    print("you loose :(")
elif computer_choice ==2 and  user_choice==0:
    print("YOU WIN!!!")
elif user_choice > computer_choice:
    print("YOU WIN!!!")
elif user_choice < computer_choice:
    print("You Lose:(")

